internal ccc


<-- our Team css -->
<style>

    /* .about_clinicbox {
        background: #f2f2f2;
        padding: 80px 5% 50px 5%;
    } */

    /* .informclinics {
        padding: 0;
        margin: 0;
    }

    .informclinics p {
        font-size: 16px;
        font-weight: 500;
        color: #333;
        margin: 0;
        padding: 0 0;
    } */

    /* ul.thumbs {
        padding: 12px 0 0 0;
        margin: 0;
        list-style: none;
    } */

    /* a {
        color: #d7b961;
        transition: .5s;
    } */

    /* .image__box.box_v2 {
        margin-left: 0;
        padding: 10%;
        width: 70%;
    } */

    /* .image__box {
        background-image: linear-gradient(to right, #d7b961, #f7f7f7);
        box-sizing: content-box;
        margin-left: 55px;
        padding: 14%;
        position: relative;
        z-index: 1;
    } */

    /* .my-vard-div {
        background: #ffffff;
        padding: 10px 20px 20px 15px;
        text-align: justify;
        webkit-box-shadow: 30px 30px 30px 0 rgba(22, 0, 64, .25);
        -moz-box-shadow: 30px 30px 30px 0 rgba(22, 0, 64, .25);
        box-shadow: 20px 20px 30px 0 rgb(22 0 64 / 25%);
        margin-bottom: 30px;
    } */

    /* a:hover,
    a:focus {
        outline: none;
        text-decoration: none;
    } */

    /* .fade:not(.show) {
        opacity: 1;
    } */
</style>




  <-- hair transplan.php css -->
<style>
    /*----- Features -----*/
   

    /* .feature-icon img {
        width: 104px;
    } */

    /* @media (min-width: 992px) { */
        /* .features-row {
            margin-bottom: 70px;
            text-align: left
        } */

        /* .feature-column {
            margin-bottom: 0px;
        } */

        /* .back-icon {
            z-index: -1;
            color: #f8f8f8;
            position: absolute;
            padding-left: 40px;
            left: 0;
            top: 0;
            width: 134px;
            height: 134px;
            line-height: 134px;
            font-size: 134px;
        } */

        /* .feature-column4 {
            margin-left: 25%;
        } */
    /* } */

    /* @media (max-width: 992px) { */
        /* .feature-column {
            margin-bottom: 15px;
        } */

        /* .back-icon {
            z-index: -1;
            color: #f8f8f8;
            position: absolute;
            padding-left: 30px;
            left: 0;
            top: 0;
            width: 80px;
            height: 80px;
            line-height: 80px;
            font-size: 80px;
        } */
    /* } */

    /* .feature-info h4 {
        font-family: Poppins, Arial;
        font-weight: 700;
        text-transform: uppercase;
        color: #1c1c1c;
        font-weight: 700;
        letter-spacing: 1px;
        font-size: 18px;
        margin-top: 0px;

        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
    } */

    /* .feature-icon {
        float: left;
    } */

    /* .feature-info {
        padding-left: 114px;
        padding-top: 41px;
    } */

   

    /* .ion-2-5x {
        font-size: 2.5em;
    } */

    /* .feature-buttons {
        margin-top: 40px;
    } */

    

   

    /* .text-bold {
        font-weight: bold;
    } */

    /* .box {
        width: 75%;
        margin-left: 12%;
        margin-right: 12%;
    } */

   

    /* .about_img {
        width: 556px;
        height: 300px;
    } */

    /*Features-stylesheets-include-here*/
    
    /* #features .nav-tabs {
        display: flex;
        margin-top: 20px;
    } */

    /* .tab p {
        text-align: justify;
    } */

    /* #features .nav-tabs>li.active>a,
    #features .nav-tabs>li.active>a:hover,
    #features .nav-tabs>li.active>a:focus {
        box-shadow: 0 1px 4px rgba(0, 0, 0, .26);
        border-bottom: 2px solid #e73131;
        background: #f8f8f8;
    }

    #features .nav-tabs>li>a {
        color: #555;
        margin-right: 0;
        box-shadow: 0 1px 4px rgba(0, 0, 0, .26);
        background-color: #fff;
        border-right: 1px solid #e0e0e0;
        border-radius: 0px;
        border-bottom: 1px solid #FFFFFF;
        width: 110px;
        padding: 0;
        height: 80px;
        line-height: 80px;
        font-size: 32px;
    }

    #features .nav-tabs>li>a i.fa {
        font-size: 25px;
    }

    #features .nav-tabs>li.active>a i.fa {
        color: #e73131;
    }

    #features .nav-tabs>li>a:hover {
        border-color: transparent;
        border-right: 1px solid #e0e0e0;
    } */

    /* #features p.feat-sec-1 {
        padding-top: 10px;
    }

    #features .tab-content .feat-sec {
        margin-top: 10px;
    }

    #features .tab-content h5 {
        text-align: left;
        font-weight: bolder;
    }

    #features .tab-content .line {
        float: left;
    } */

    /* .tab {
        margin-top: 20px;
    }

    .tab-img {
        position: relative;
        top: 50px;
    } */

 
    /* .events-content .info {
        font-size: 18px !important;

        text-align: center;
        border: 1px solid black;
        padding: 15px;
        font-weight: bold; */
        /* opacity: 0; */
        /* position: absolute; */
        /* top: -28px;
        text-align: center;
        margin-top: 80px;
        box-shadow: 0px 2px 1px #80b7d5;
        padding: 30px;
        background: #d7b961;
        border-radius: 10px;
        transition: all 0.2s;
    } */

    /* .info2 {

        font-size: 18px !important;
        text-align: justify;
        padding: 95px 10px 10px 10px;
        font-weight: bold;

    } */

    /* .title_li {
        font-weight: 600 !important;
        color: black;
    } */

    /* .mt-0 {
        margin-top: 10px;
    } */


    /* .page-section {
        position: relative;
        display: block;
        padding: 80px 0;
    } */

    /* .title-section {
        display: block;
        max-width: 450px;
        color: #2d2f38;
        font-weight: 600;
        margin-bottom: 32px;
    } */
</style>

<style>
 
    /* @media only screen and (max-width:990px){
        .serviceBox{ margin: 0 0 30px; }
    } */
</style>





<-- fue hair transplant -->
<style>       

    @media (max-width: 600px) {
    }

    .service-text h3 {

    font-size:20px;
    color: #050000;

    }
    .service-text {
    display: flex;
    align-items: center;
    height: 60px;
    background: #d7b961;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    }
    @media (min-width: 992px) and (max-width: 1199px)
    {
    .service-text h3 {
    font-size: 18px;
    color: #050000;
    }}
</style>



<-- female hair transplant -->

 <style>
 
        /*----- Features -----*/
    /* #features {
        padding-top: 90px;
        padding-bottom: 80px;
    } */
    /* .feature-icon img{
        width:104px;
    } */
    /* @media (min-width: 992px) { */
        /* .features-row {
            margin-bottom: 70px;
            text-align: left
        } */
        /* .feature-column {
            margin-bottom: 0px;
        } */
        /* .back-icon {
            z-index: -1;
            color: #f8f8f8;
            position: absolute;
            padding-left: 40px;
            left: 0;
            top: 0;
            width: 134px;
            height: 134px;
            line-height: 134px;
            font-size: 134px;
        } */
        /* .feature-column4{
            margin-left:25%;
        } */
    /* } */
    /* @media (max-width: 992px) { */
        /* .feature-column {
            margin-bottom: 15px;
        } */
        /* .back-icon {
            z-index: -1;
            color: #f8f8f8;
            position: absolute;
            padding-left: 30px;
            left: 0;
            top: 0;
            width: 80px;
            height: 80px;
            line-height: 80px;
            font-size: 80px;
        } */
    /* } */
    /* .feature-info h4 {
        font-family: Poppins, Arial;
        font-weight: 700;
        text-transform: uppercase;
        color: #1c1c1c;
        font-weight: 700;
        letter-spacing: 1px;
        font-size: 18px;
        margin-top: 0px;
        
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
    } */
    /* .feature-icon {
        float: left;
    } */
    /* .feature-info {
        padding-left: 114px;
        padding-top: 41px;
    } */
    /* .feature-description1 {
        line-height: 23px;
        padding-right: 0px;
        
        color: #7a7a7a;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        
    } */
    /* .ion-2-5x {
        font-size: 2.5em;
    }
    .feature-buttons {
        margin-top: 40px;
    } */
   
   
   
    /* .serviceBox1{
        text-align: center;
        margin: 0 -15px;
    }
    .serviceBox1 img{
        width: 100%;
    border-radius: 20px;
            height: 257px;
    }
    .serviceBox1 .service1-content{
        position: relative;
        background: #f5ead0;
        color:#000000;
        padding: 50px 30px 30px;
            height: 260px;
            border-radius: 20px;
    }
    .serviceBox1 .service1-icon{
        display: block;
        width: 70px;
        height: 70px;
        background: #f0f4ba;
        border-radius: 10px;
        position: absolute;
        top: -35px;
        left: 0;
        right: 0;
        margin: auto;
        transform: rotate(45deg);
    }
    .serviceBox1 .service1-icon i{
        font-size: 30px;
        line-height: 70px;
        color: #00a996;
        transform: rotate(-45deg);
    }
    .serviceBox1 .title{
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    .serviceBox1 .description1{
        font-size: 16px;
        color: #5d6164;
        text-align:center;
    }
    .serviceBox1 .read-more{
        display: inline-block;
        padding: 7px 20px;
        border: 1px solid #f0f4ba;
        border-radius: 20px;
        font-size: 14px;
        font-weight: 500;
        color: #f0f4ba;
        background: #00a996;
        text-transform: capitalize;
        transition: all 0.5s ease 0s;
    }
    .serviceBox1 .read-more:hover{
        color: #00a996;
        background: #f0f4ba;
        text-decoration: none;
    }
    .serviceBox1.middle .service1-content{
        padding: 30px 30px 50px;
    }
    .serviceBox1.middle .service1-icon{
        bottom: -35px;
        top: auto;
    }
    @media only screen and (max-width: 990px){
        .serviceBox1 .title{ font-size: 17px; }
    }
    @media only screen and (max-width: 767px){
        .serviceBox1{ margin: 0 0 30px 0; }
    }  */
</style>

<style>

    /* .about .icon-box {
        margin-top: 40px;
    }
    .about .icon-box .icon {
        float: left;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 64px;
        height: 64px;
        border: 2px solid #8dc2f1;
        border-radius: 50px;
        transition: 0.5s;
    }
    .about .icon-box .title {
        margin-left: 85px;
        font-weight: 700;
        margin-bottom: 10px;
        font-size: 18px;
    }
    .about .icon-box .title a {
        color: #343a40;
        transition: 0.3s;
    }
    .about .icon-box .description {
        margin-left: 85px;
        line-height: 24px;
        font-size: 15px;
    }
    .about .video-box {
        background: url(assets/img/vedio_img/doc.jpg) center center no-repeat;
        background-size: cover;
        min-height: 500px;
    } */
</style>


<-- nashik -->

 <style>
  
    
        /* .team-text strong {
            font-size: 28px;
            line-height: 1.2;
        } */
    
    
    /* .title_li {
        font-weight: 600 !important;
        color: black;
    } */
        
     
    
     
        /* .text-bold {
            font-weight: bold;
        }
    
        .box {
            width: 75%;
            margin-left: 12%;
            margin-right: 12%;
        } */
    
        /* p .link {
            color: red;
            font-weight: bold;
        } */
    /* .team-text h4{
         text-align: center;
        background-color: #fbf0d8;
        padding: 2%;
        border-radius: 20px;
        box-shadow: 0 3px 12px 0 #888282;
        margin-top: 5px;
            font-weight: bold;
        border: 1px solid #d7b961;
    
    } */
 </style>